<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .child {
            /* width: 150px; */
            /* height: 100px; */
            color: burlywood;
            background-color: teal;
            /* margin: 10px; */
            border: 2px solid black;
            padding: 25px;
            text-align: center;
            font-size: 30px;
            font-weight: 700;
            box-shadow: 10px 7px 5px rgba(0, 0, 0, 0.912);
        }

        .parent {
            display: grid;
            justify-items: center;
            /* grid-template-columns: 1fr 2fr 1fr; */
            /* grid-template-columns: auto auto auto; */    
            /* gap: 20px; */
            row-gap: 0;
            column-gap: 0;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child">Child 1</div>
        <div class="child">Child 2</div>
        <div class="child">Child 3</div>
        <div class="child">Child 4</div>
        <div class="child">Child 5</div>
        <div class="child">Child 6</div>
    </div>
    </div>
</body>

</html>